#aliyun mail and sms services config
mail_appkey=ebread
mail_appsecret=7775EED85201FFB27CC31AE3ADEF9AF2
#PRD Envir
#send_mail_api=http://172.17.133.224:8880/sms/sendmail
#send_sms_api=http://172.17.133.224:8880/sms/sendmsg
#Dev Envir
send_mail_api=http://localhost:18880/sms/sendmail
send_sms_api=http://localhost:18880/sms/sendmsg
#baidu address location
baidu_address_api=https://api.map.baidu.com/location/ip?ip=IP&ak=AK&coor=bd09ll