UserIndexCountService.mostUseFullIndex=select indexid,counter from tbl_user_indexcount where userid=? order by counter desc limit 1

UserIndexCountService.getUseIndexName=select   name from tbl_indexinfo where id=?

OrganService.getOrgan=select organid,organname,relationer from tbl_organinfo where organid=?

OrganService.isexistorganname=select organname from tbl_organinfo where organname = ? and organid <> ?

OrganService.addOrgan=insert into tbl_organinfo (organname,relationer,creater,createdate) values (?,?,?,?)

OrganService.updateOrgan=update tbl_organinfo set organname=?,relationer=?,updater=?,updatedate=? where organid=?

OrganService.organlist=select organid, organname, relationer, creater, createdate, updater, updatedate from tbl_organinfo where 1=1

MessageService.mailtemplatelist=select template.id,template.type,template.templatename,template.content from tbl_msg_template template where 1=1

MessageService.isexisttemplatename=select templatename from tbl_msg_template where templatename = ? and id <> ?

MessageService.addMessageTemplate=insert into tbl_msg_template (type, templatename, content) values (?, ?, ?)

MessageService.updateMessageTemplate=update tbl_msg_template set type=?,templatename=?,content=? where id=?

MessageService.getMessageTemplate=select id,type,templatename,content from tbl_msg_template where id=?



UserService.userlist=select tbl_user.*,tbl_userinfo.* from tbl_user LEFT JOIN tbl_userinfo on tbl_userinfo.userid=tbl_user.id where 1=1 and tbl_user.deleted=0  

UserService.getallusers=select id from tbl_user where 1=1 and deleted = 0 and id in (2580931,3521498)

UserService.userfilterlist=select user.id,info.email as nickname from tbl_user user left join tbl_userinfo info on user.id = info.userid where user.deleted = 0 and user.freeze = 0 and info.email is not null and info.email != ''

UserService.listAccountIsExpire=select * from tbl_user where istryout = 1 and orgid >= ?

UserService.listAccountWillExpire=select id,phone,enddate from tbl_user where 1=1 and enddate is not null and orgid >= 0

UserService.getWechatOpenid=select * from tbl_idmapping where userid=? and type=?

UserService.getUserRtStockNum=select count(*) as counter from tbl_userrtstocks where userid=?

UserService.getUserStockpoolNum=select count(*) as counter from tbl_combinestocks where uid=?

UserService.getUserConditionNum=select count(*) as counter from tbl_userconditions where userid=?

UserService.getUserConsumption=select sum(amt) as counter from pay_deposit where userid=? and flag=1

UserService.getUserBalance=select realcoin+virtualcoin+earningcoin as counter from eb_userbalance where userid=?

UserService.saveToken=insert into tokenmap (userid,token) values  (?,?) on duplicate key update token=?

UserService.login=select id,username from tbl_admin where username=? and pwd=? and enabled=1

UserService.getuserid=select userid from tokenmap where token=?

UserService.getUserOrdersNum=select count(*) as counter from eb_order where userid=? and flag=1

UserService.getAddressByIp=select ip from  tbl_lastlogininfo where id=? order by times asc limit 1

UserService.getIpCity=select province,city from tbl_ipcache where ip=? limit 1

UserService.getUserLastLoginTime= select times,channel from  tbl_lastlogininfo  where id =? ORDER BY times desc limit 1

UserService.getUserLoginNum= select count(*) loginnum from  tbl_login_his  where userid =?

UserService.getUserInfos=SELECT id, nickname, pic  FROM tbl_user  where id in (ids)

UserService.getUserById=SELECT *  FROM tbl_user  where id=?

UserService.getUserInfoById=SELECT tbl_user.*,tbl_userinfo.* FROM tbl_user LEFT JOIN tbl_userinfo ON tbl_userinfo.userid = tbl_user.id WHERE 1 = 1 AND tbl_user.id = ? ORDER BY tbl_user.id DESC

UserService.isexistloginid=select loginid from tbl_user where loginid = ? and id <> ?

UserService.isexistpriname=select priname from tbl_pri where priname = ? and id <> ?

UserService.updateReguserUser=update tbl_user set loginid=?, phone=? where id=?

UserService.updateReguserUserInfo=update tbl_userinfo set email=? where userid=?

UserService.updateUser=update tbl_user set loginid=?,logintype=?,pwd=?,phone=?,deleted=?,nickname=?,pic=?,wechatpic=?,invitorcode=?,myinvitorcode=?,orgid=?,startdate=?,enddate=?,istryout=? ,freeze=? where id=?

UserService.updateUserPwd=update tbl_user set pwd=? where id=?

UserService.getAdminInfo=select username as adminname from tbl_admin where id=?

UserService.syncAddressByIp=SELECT v_lastlogininfo.ip,v_lastlogininfo.province,v_lastlogininfo.city FROM v_lastlogininfo WHERE v_lastlogininfo.province is NULL limit ?

UserService.isExistCurrentIp=SELECT ip FROM tbl_ipcache WHERE ip = ?

UserService.insertIpcacheProvinceCity=insert into tbl_ipcache VALUES(?,?,?)

UserService.updateIpcacheProvinceCity=update tbl_ipcache set province = ?,city = ? where ip = ?


UserService.getCurrUinfo=select tbl_admin.*,tbl_dep.depname from tbl_admin left join tbl_dep on tbl_dep.id=tbl_admin.depid where tbl_admin.id=?

UserService.updatePwd=update tbl_admin set pwd=? where id=?

UserMsgService.addMsg=insert into tbl_user_message (userid,senderid,title,content) values (?,?,?,?)

UserMsgService.addUserMsg=insert into tbl_user_message (userid,senderid,type,title,content) values (?,?,?,?,?)

UserMsgService.getTemplate=select content from tbl_msg_template where templatename=?


UserPriService.userPriList=select tbl_pri.* from tbl_userpri left join tbl_pri on tbl_pri.id= tbl_userpri.priid where userid=?

UserPriService.addUserPri=insert ignore into tbl_userpri(userid,priid) values (?,?)

UserPriService.removeUserPri=delete from tbl_userpri where userid=? and priid=?

UserPriService.prilist=select * from tbl_pri 

UserPriService.addPriInfo=insert into tbl_pri(priname,priurl) values (?,?)


RoleService.roleList=select * from tbl_role 

RoleService.userroleList=select tbl_role.* from tbl_userrole LEFT JOIN tbl_role on tbl_role.id=tbl_userrole.roleid where userid=?

RoleService.addUserRole=insert ignore into tbl_userrole (userid,roleid) values (?,?)

RoleService.delUserRole=delete from tbl_userrole where userid=? and roleid=?

RoleService.addRole=insert ignore into tbl_role (name) values (?)

RoleService.delRole=delete from tbl_role where id=?

RoleService.delUserRoleByRid=delete from tbl_userrole where roleid=?

RoleService.getRole=select * from tbl_role where id=?

RoleService.updateRole=update tbl_role set name=? where id=?


RoleService.prilist=select id,pid,priname,level,uri from tbl_pri order by id asc

RoleService.rolePrilist=select tbl_pri.* from tbl_rolepri LEFT JOIN tbl_pri on tbl_pri.id=tbl_rolepri.priid where roleid=?

RoleService.getPri=select * from tbl_pri where id=?

RoleService.addPri=insert ignore into tbl_pri (priname,uri) values (?,?)

RoleService.updatePri=update tbl_pri set priname=?,uri=? where id=?

RoleService.delPri=delete from tbl_pri where id=?

RoleService.delRolePri=delete from tbl_rolepri where tbl_rolepri.priid=?

RoleService.addRolePri=insert ignore into tbl_rolepri (roleid,priid) values (?,?)

RoleService.delRolePri=delete from tbl_rolepri where roleid=? and priid=?



UserService.priList=SELECT id, pid, priname,level,haschild,uri,priorder FROM tbl_pri WHERE	isdel = ? ORDER BY	haschild DESC,level,priorder

UserService.getPriById=select id, pid, priname, level, haschild , uri, priorder from tbl_pri where id = ? order by haschild desc, level, priorder

UserService.updateHasChild=update tbl_pri set haschild = ? where id = ?

UserService.insertPri=insert into tbl_pri (priname, level, haschild, uri, pid, priorder, isdel, createuserid, createdate)values (?, ?, ?, ?, ?, ?, ?, ?, ?)

UserService.updatePri=update tbl_pri set priname = ?,uri = ?,priorder = ? where id = ?

UserService.deletePriById=delete from tbl_pri where id in (delIds)

UserService.getChildren=select id,priname,level,haschild,uri,pid,priorder from tbl_pri where (pid is null or pid = '') and id <> ?
 
UserService.getChildrenById=select id,priname,level,haschild,uri,pid,priorder from tbl_pri where pid = ? and id <> ?

UserService.getChildrenByDelId=select id  from tbl_pri where pid = ? 

UserService.adminlist=select * from tbl_admin where enabled=1 

UserService.addAdmin=insert into tbl_admin (depid, sex, username, pwd, phone, email) values (?, ?, ?, ?, ?, ?) on duplicate key update depid=?, sex=?, username=?, pwd=?, phone=?, email=?

UserService.delAdmin=update tbl_admin set enabled=0 where id=?


UserService.getAdminUserInfo=select * from tbl_admin where id=?


UserService.getAdminid=select id from tbl_admin where username=?

UserService.getAllOragin= select id from tbl_user where deleted=0 and orgid > ?

UserService.getAllPerson= select id from tbl_user where deleted=0 and orgid < ?

UserService.getAllMailOragin= SELECT tbl_user.id,tbl_userinfo.email as nickname FROM tbl_user LEFT JOIN tbl_userinfo ON tbl_userinfo.userid = tbl_user.id WHERE tbl_user.deleted = 0 AND orgid > 0 and email <> '' and email is not null

UserService.getAllMailPerson= SELECT tbl_user.id,tbl_userinfo.email as nickname FROM tbl_user LEFT JOIN tbl_userinfo ON tbl_userinfo.userid = tbl_user.id WHERE tbl_user.deleted = 0 AND orgid < 0 and email <> '' and email is not null

UserService.getAllSMSOragin= SELECT tbl_user.id,tbl_user.phone FROM tbl_user LEFT JOIN tbl_userinfo ON tbl_userinfo.userid = tbl_user.id WHERE tbl_user.deleted = 0 AND orgid > 0 AND phone <> '' AND phone IS NOT NULL

UserService.getAllSMSPerson= SELECT tbl_user.id,tbl_user.phone FROM tbl_user LEFT JOIN tbl_userinfo ON tbl_userinfo.userid = tbl_user.id WHERE tbl_user.deleted = 0 AND orgid < 0 AND phone <> '' AND phone IS NOT NULL


UserService.userSimCodes=select * from usersimcodeview

UserService.saveUcode=insert ignore into tbl_user_regcodes (userid,regcode) values (?,?)

ScheduleService.schedulelist=select job.jobid,job.jobname,job.jobgroup,job.jobstatus,job.auditstatus,job.cronexpression,job.quartzclass,job.description from schedule_job job where 1=1

ScheduleService.noticetemplatelist=select template.id,template.type,template.templatename,template.content from tbl_msg_template template where 1=1

ScheduleService.getSchedule=select job.jobid,job.jobname,job.jobgroup,job.jobstatus,job.auditstatus,job.cronexpression,job.quartzclass,job.description from schedule_job job where job.jobid = ?

ScheduleService.addSchedule=insert into schedule_job(jobname, jobgroup, jobstatus, auditstatus, cronexpression, quartzclass, description, receiver) values (?, ?, ?, ?, ?, ?, ?, ?)

ScheduleService.updateSchedule=update schedule_job set jobname=?, jobgroup=?, jobstatus=?, auditstatus=?, cronexpression=?, quartzclass=?, description=?, receiver=?  where jobid = ?

ScheduleService.updateScheduleStatus=update schedule_job set jobstatus = ? where jobid = ?

ScheduleService.getReceiverIdByJobName=select receiver from schedule_job where jobname = ?

ScheduleService.isexistjobname=select jobname from schedule_job where jobname = ? and jobid <> ?

ConfigService.findLegalJobList=select * from schedule_job where jobstatus = 1 and auditstatus = 1

ConfigService.findDelJobList=select * from schedule_job where jobstatus = 0
