UserIndexCountService.mostUseFullIndex=select indexid,counter from tbl_user_indexcount where userid=? order by counter desc limit 1

UserIndexCountService.getUseIndexName=select   name from tbl_indexinfo where id=?

OrganService.getOrgan=select organid,organname from tbl_organinfo where organid=?

OrganService.isexistorganname=select organname from tbl_organinfo where organname = ? and organid <> ?

OrganService.addOrgan=insert into tbl_organinfo (organname) values (?)

OrganService.updateOrgan=update tbl_organinfo set organname=? where organid=?

OrganService.organlist=select organid, organname from tbl_organinfo where 1=1

OrganIndexService.organIndexList=select  *  from organindex where deleted = 0 

OrganIndexService.queryOraganIndexById=select  *  from organindex where id = ?

OrganIndexService.getUserFile=select *  from tbl_userfile where id=? and userid=? limit 1

OrganIndexService.queryMaxIndicId=select MAX(indexid)  indexid from organindex where deleted = 0

OrganIndexService.getStatusInfo=select * from organindexstatus where id=?

OrganIndexService.queryFileList=select  * from organindexfiles where indexid = ?

OrganIndexService.addIndexcheck= REPLACE INTO organindexstatuslog (organindexid, oldindicstatus,indicstatus,adminuid) VALUES (?,?,?,?)

OrganCodeService.addOrganCode=insert into tbl_organcode (organid, code, accounttype, status, deleted, effectiveday, createdate, failuretime, tmv) values (?, ?, ?, ?, ?, ?, ?, ?, ?)

OrganCodeService.organcodeListAll=select * from tbl_organcode where 1=1 and deleted = 0 and status = 0

OrganCodeService.updateOrganCodeStatus=update tbl_organcode set status=-1 where id=?

OrganCodeService.organcodelist=select organcode.id,organcode.uid,organcode.code,organcode.failuretime,organcode.accounttype,info.organid,info.organname,organcode.status,organcode.deleted,organcode.effectiveday,organcode.createdate,organcode.tmv from tbl_organcode organcode left join tbl_organinfo info on organcode.organid = info.organid where 1=1 

OrganCodeService.delOrganCode=update tbl_organcode set deleted=1 where id=?

OrganCodeService.getOrgancode=select * from tbl_organcode where id=?

OrganCodeService.updateOrgancode=update tbl_organcode set organid=?,accounttype=?,effectiveday=? where id=?

OrganCodeService.initselectlist=SELECT organid,organname from tbl_organinfo WHERE 1=1 

MessageService.mailtemplatelist=select template.id,template.type,template.templatename,template.content from tbl_msg_template template where 1=1

MessageService.isexisttemplatename=select templatename from tbl_msg_template where templatename = ? and id <> ?

MessageService.addMessageTemplate=insert into tbl_msg_template (type, templatename, content) values (?, ?, ?)

MessageService.updateMessageTemplate=update tbl_msg_template set type=?,templatename=?,content=? where id=?

MessageService.getMessageTemplate=select id,type,templatename,content from tbl_msg_template where id=?

IndicStoreService.queryIndicName=select  indicid,name  from  propindicatorname where indicid =?

IndicStoreService.addIndicStore= replace into tbl_indexstore (indicid,name,createdate) VALUES(?,?,?);

IndicStoreService.indicnamelist= select  *  from propindicatorname  ORDER BY IndicID DESC

IndicStoreService.list=select  * from tbl_indexstore where deleted = 0 ORDER BY times DESC,createdate DESC

OnlineIndexService.indexGrpid=select  * from tbl_indexinfo where id =?

OnlineIndexService.indexGrpidName=select  grpname from tbl_indexgrp where id = ?

OnlineIndexService.indexNameList=SELECT id,`name` from tbl_indexinfo WHERE deleted = 0 and `status`=10 and privated is NULL and feetype is NULL ORDER BY id DESC LIMIT 10

OnlineIndexService.saveOnlineIndex=INSERT INTO tbl_index_online(indexname,indextype,datevalue) VALUES (?, ?,?)

OnlineIndexService.findOnlineIndexByName=select  * from tbl_index_online where indexname=?

OnlineIndexService.onlineindexlist=select *  from tbl_index_online where deleted = 0 

RestsService.sysInvcodeList=select  * from tbl_invcode where uid= -1

RestsService.saveInvcode=insert ignore into tbl_invcode (uid,invcode) values (?,?)

FeedbackProcessService.feedbackList=select * from tbl_feedback where deleted = 0

FeedbackProcessService.getFreebackDetailInfo=select  * from tbl_feedback where id =?

UserService.userlist=select tbl_user.*,tbl_userinfo.* from tbl_user LEFT JOIN tbl_userinfo on tbl_userinfo.userid=tbl_user.id where 1=1 and tbl_user.deleted=0  

UserService.userfilterlist=select user.id,info.email as nickname from tbl_user user left join tbl_userinfo info on user.id = info.userid where user.deleted = 0 and user.freeze = 0 and info.email is not null and info.email != ''

UserService.listAccountIsExpire=select * from tbl_user where istryout = 1 and orgid >= ?

UserService.listAccountWillExpire=select id,phone,enddate from tbl_user where 1=1 and enddate is not null and orgid >= 0

UserService.getWechatOpenid=select * from tbl_idmapping where userid=? and type=?

UserService.getUserRtStockNum=select count(*) as counter from tbl_userrtstocks where userid=?

UserService.getUserStockpoolNum=select count(*) as counter from tbl_combinestocks where uid=?

UserService.getUserConditionNum=select count(*) as counter from tbl_userconditions where userid=?

UserService.getUserConsumption=select sum(amt) as counter from pay_deposit where userid=? and flag=1

UserService.getUserBalance=select realcoin+virtualcoin+earningcoin as counter from eb_userbalance where userid=?

UserService.saveToken=insert into tokenmap (userid,token) values  (?,?) on duplicate key update token=?

UserService.login=select id,username from tbl_admin where username=? and pwd=? and enabled=1

UserService.getuserid=select userid from tokenmap where token=?

UserService.getUserOrdersNum=select count(*) as counter from eb_order where userid=? and flag=1

UserService.getAddressByIp=select ip from  tbl_lastlogininfo where id=? order by times asc limit 1

UserService.getIpCity=select province,city from tbl_ipcache where ip=? limit 1

UserService.getUserLastLoginTime= select times,channel from  tbl_lastlogininfo  where id =? ORDER BY times desc limit 1

UserService.getUserLoginNum= select count(*) loginnum from  tbl_login_his  where userid =?

UserService.getUserInfos=SELECT id, nickname, pic  FROM tbl_user  where id in (ids)

UserService.getUserById=SELECT *  FROM tbl_user  where id=?

UserService.getUserInfoById=SELECT tbl_user.*,tbl_userinfo.* FROM tbl_user LEFT JOIN tbl_userinfo ON tbl_userinfo.userid = tbl_user.id WHERE 1 = 1 AND tbl_user.id = ? ORDER BY tbl_user.id DESC

UserService.isexistloginid=select loginid from tbl_user where loginid = ? and id <> ?

UserService.updateReguserUser=update tbl_user set loginid=?, phone=? where id=?

UserService.updateReguserUserInfo=update tbl_userinfo set email=? where userid=?

UserService.updateUser=update tbl_user set loginid=?,logintype=?,pwd=?,phone=?,deleted=?,nickname=?,pic=?,wechatpic=?,invitorcode=?,myinvitorcode=?,orgid=?,startdate=?,enddate=?,istryout=? ,freeze=? where id=?

UserService.updateUserPwd=update tbl_user set pwd=? where id=?

UserService.getAdminInfo=select username as adminname from tbl_admin where id=?

UserService.syncAddressByIp=select tbl_lastlogininfo.ip,v_ipcache.province,v_ipcache.city from tbl_lastlogininfo left join v_ipcache on v_ipcache.ip=tbl_lastlogininfo.ip where province is null

UserService.insertIpcacheProvinceCity=insert into tbl_ipcache VALUES(?,?,?)

ForumIndexService.indicList=SELECT  TO_DAYS(NOW()) - TO_DAYS(votestartdate) as voteday,id,userid,devfeetype, STATUS, feetype,devfee, fee, votestartdate, forumblk, votednum, votedorder, indicname, title, commentnum, privated, hotvalue, vnum, sharenum, pubtime, interestnum, indicpath, userip, useragent, contentLength, summary, objectid, voteup, votedown, commentTime, modified, settop, isindex, devstatus, expectoperdate, responsepersonid, indexstatus, paystatus, votestatus FROM tbl_forum_topic WHERE isindex = 1 AND deleted = 0

ForumIndexService.getApprovalInfo=SELECT result,denytext,desctext,operator,tbl_index_approvalstatus.`name` as approvalstatus,tbl_index_approval.times as approvaltime,date_add(tbl_index_approval.times,interval 2 day) as enddate FROM `tbl_index_approval` LEFT JOIN tbl_index_approvalstatus on tbl_index_approvalstatus.id=tbl_index_approval.result  where indexid=? order by tbl_index_approval.id desc limit 1

ForumIndexService.getIndicDetailInfo=select * from tbl_forum_topic where id=? 

ForumIndexService.getApprovalStatusText=select * from tbl_index_approvalstatus

ForumIndexService.getIndicVoteSort=select sortvalue from tbl_indicvotesort where topicid=?

ForumIndexService.getDevInfo=select devuserid,startdevtime,expectenddevtime,desctext as devdesctext,nodestatus,tbl_index_approvalstatus.name as statusname  from tbl_indicdevinfo left join tbl_index_approvalstatus on tbl_index_approvalstatus.id=nodestatus where indicid=?

ForumIndexService.findIndicList=SELECT  id, userid,  title, pubtime, summary, approvalonestatus,approvaltwostatus FROM tbl_forum_topic WHERE isindex = 1 AND deleted = 0 

ForumIndexService.getAccCheckInfo=select indicid,accuserid,desctext as accdesctext,accstatus,tbl_index_approvalstatus.name as statusname from tbl_indicacccheckinfo left join tbl_index_approvalstatus on tbl_index_approvalstatus.id=accstatus where indicid=?

IndicProcessService.addApprovalInfo=insert into tbl_index_approval (indexid,operator,statusnode,result,desctext,denytext) values (?,?,?,?,?,?)

IndicProcessService.addDevInfo=replace into tbl_indicdevinfo (indicid,devuserid,nodestatus,desctext) values (?,?,?,?)

IndicProcessService.updateDevStartTime=update tbl_indicdevinfo set startdevtime=? where indicid=?

IndicProcessService.updateDevExpEndTime=update tbl_indicdevinfo set expectenddevtime=? where indicid=?

IndicProcessService.updateAccInfo=replace into tbl_indicacccheckinfo (indicid,accuserid,desctext,accstatus) values (?,?,?,?)


IndicProcessService.finDev=update tbl_indicdevinfo set nodestatus=? where  indicid=?


IndicProcessService.setToAcc=update tbl_forum_topic set acceckeckstatus=1 where  id=?


UserService.getCurrUinfo=select tbl_admin.*,tbl_dep.depname from tbl_admin left join tbl_dep on tbl_dep.id=tbl_admin.depid where tbl_admin.id=?

UserService.updatePwd=update tbl_admin set pwd=? where id=?

UserMsgService.addMsg=insert into tbl_user_message (userid,senderid,title,content) values (?,?,?,?)

UserMsgService.addUserMsg=insert into tbl_user_message (userid,senderid,type,title,content) values (?,?,?,?,?)

UserMsgService.getTemplate=select content from tbl_msg_template where templatename=?


UserPriService.userPriList=select tbl_pri.* from tbl_userpri left join tbl_pri on tbl_pri.id= tbl_userpri.priid where userid=?

UserPriService.addUserPri=insert ignore into tbl_userpri(userid,priid) values (?,?)

UserPriService.removeUserPri=delete from tbl_userpri where userid=? and priid=?

UserPriService.prilist=select * from tbl_pri 

UserPriService.addPriInfo=insert into tbl_pri(priname,priurl) values (?,?)


RoleService.roleList=select * from tbl_role order by id asc

RoleService.userroleList=select tbl_role.* from tbl_userrole LEFT JOIN tbl_role on tbl_role.id=tbl_userrole.roleid where userid=?

RoleService.addUserRole=insert ignore into tbl_userrole (userid,roleid) values (?,?)

RoleService.delUserRole=delete from tbl_userrole where userid=? and roleid=?

RoleService.addRole=insert ignore into tbl_role (name) values (?)

RoleService.delRole=delete from tbl_role where id=?

RoleService.delUserRoleByRid=delete from tbl_userrole where roleid=?

RoleService.getRole=select * from tbl_role where id=?

RoleService.updateRole=update tbl_role set name=? where id=?


RoleService.prilist=select * from tbl_pri order by uri asc

RoleService.rolePrilist=select tbl_pri.* from tbl_rolepri LEFT JOIN tbl_pri on tbl_pri.id=tbl_rolepri.priid where roleid=?

RoleService.getPri=select * from tbl_pri where id=?

RoleService.addPri=insert ignore into tbl_pri (priname,uri) values (?,?)

RoleService.updatePri=update tbl_pri set priname=?,uri=? where id=?

RoleService.delPri=delete from tbl_pri where id=?

RoleService.delRolePri=delete from tbl_rolepri where tbl_rolepri.priid=?

RoleService.addRolePri=insert ignore into tbl_rolepri (roleid,priid) values (?,?)

RoleService.delRolePri=delete from tbl_rolepri where roleid=? and priid=?

UserService.adminlist=select * from tbl_admin where enabled=1

UserService.addAdmin=insert into tbl_admin (depid, sex, username, pwd, phone, email) values (?, ?, ?, ?, ?, ?) on duplicate key update depid=?, sex=?, username=?, pwd=?, phone=?, email=?

UserService.delAdmin=update tbl_admin set enabled=0 where id=?


UserService.getAdminUserInfo=select * from tbl_admin where id=?


UserService.getAdminid=select id from tbl_admin where username=?

ForumIndexService.votinglist=SELECT id, times, userid, indicname, title, expectoperdate, votednum FROM tbl_forum_topic WHERE isindex = 1 AND deleted = 0 AND privated = 0 AND votestatus = 30 AND votestartdate > ? AND tbl_forum_topic.devstatus < 0 ORDER BY votednum DESC limit 2

ForumService.forumlist=SELECT tbl_forum_topic.*, tbl_forum_reports.reason, tbl_forum_blk.`name` as blkname FROM tbl_forum_topic LEFT JOIN tbl_forum_blk ON tbl_forum_blk.id = tbl_forum_topic.forumblk LEFT JOIN tbl_forum_reports ON tbl_forum_reports.topicid = tbl_forum_topic.id where 1=1

ForumService.blklist=select * from tbl_forum_blk where deleted=0

ForumService.cmtlist=SELECT tbl_forum_comments.*, tbl_forum_reports.reason,tbl_forum_topic.pubtime, tbl_forum_topic.forumblk, tbl_forum_topic.title AS topictitle, tbl_forum_topic.userid AS topicwriter, tbl_forum_blk. NAME AS blkname FROM tbl_forum_comments LEFT JOIN tbl_forum_topic ON tbl_forum_topic.id = tbl_forum_comments.topicid LEFT JOIN tbl_forum_blk ON tbl_forum_blk.id = tbl_forum_topic.forumblk LEFT JOIN tbl_forum_reports ON tbl_forum_reports.cmtid = tbl_forum_comments.id

ForumService.getBlkStatInfo=SELECT sum(vnum) AS vnum, sum(sharenum) AS sharenum, sum(commentnum) as cmtnum, count(DISTINCT userid) AS usernum, sum(voteup) AS voteupnum, tbl_forum_topic.forumblk FROM tbl_forum_topic WHERE deleted = 0 AND isindex = 0 GROUP BY forumblk 

ForumService.getTotalBlkStatInfo=SELECT sum(vnum) AS vnum, sum(sharenum) AS sharenum, sum(commentnum) as cmtnum, count(DISTINCT userid) AS usernum,sum(voteup) AS voteupnum, tbl_forum_topic.forumblk FROM tbl_forum_topic WHERE deleted = 0 AND isindex = 0 

IndicProcessService.getLastSortProcessInfo=select * from tbl_indiccalc_log order by id desc limit 1

IndicProcessService.setSortProcessinfo=insert into tbl_indiccalc_log (id,calctime) values (1,now()) on duplicate key update calctime=now()

UserService.userSimCodes=select * from usersimcodeview

UserService.saveUcode=insert ignore into tbl_user_regcodes (userid,regcode) values (?,?)

