<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>系统登录</title>
<link href="${ctx}BJUI/themes/css/bootstrap.css" rel="stylesheet">
<!-- core - css -->
<link href="${ctx}BJUI/themes/css/style.css" rel="stylesheet">
<link href="${ctx}BJUI/themes/blue/core.css" id="bjui-link-theme" rel="stylesheet">
<script src="${ctx}BJUI/js/jquery-1.7.2.min.js"></script>
<script src="${ctx}BJUI/js/jquery.cookie.js"></script>
<script src="${ctx}js/jquery.md5.js"></script>
<script src="${ctx}BJUI/js/bjui-all.js"></script>
<link href="${ctx}BJUI/themes/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
* {
	font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei",
		"Hiragino Sans GB", sans-serif;
}

body {
	background: url(${ctx}images/loginbg_06.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

a:link {
	color: #285e8e;
}

.main_box {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -260px;
	margin-left: -300px;
	padding: 30px;
	width: 600px;
	background: #FAFAFA;
	background: rgba(255, 255, 255, 0.5);
	border: 1px #DDD solid;
	border-radius: 5px;
	-webkit-box-shadow: 1px 5px 8px #888888;
	-moz-box-shadow: 1px 5px 8px #888888;
	box-shadow: 1px 5px 8px #888888;
}

.main_box .setting {
	position: absolute;
	top: 5px;
	right: 10px;
	width: 10px;
	height: 10px;
}

.main_box .setting a {
	color: #FF6600;
}

.main_box .setting a:hover {
	color: #555;
}

.login_logo {
	margin-bottom: 20px;
	height: 45px;
	text-align: center;
}

.login_logo img {
	height: 45px;
}

.login_msg {
	text-align: center;
	font-size: 16px;
}

.login_form {
	padding-top: 20px;
	font-size: 16px;
}

.login_box .form-control {
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: auto;
	font-size: 18px;
}

.login_box .form-control.x319 {
	width: 319px;
}

.login_box .form-control.x164 {
	width: 164px;
}

.login_box .form-group {
	margin-bottom: 20px;
}

.login_box .form-group label.t {
	width: 120px;
	text-align: right;
	cursor: pointer;
}

.login_box .form-group.space {
	padding-top: 15px;
	border-top: 1px #FFF dotted;
}

.login_box .form-group img {
	margin-top: 1px;
	height: 32px;
	vertical-align: top;
}

.login_box .m {
	cursor: pointer;
}

.bottom {
	text-align: center;
	font-size: 12px;
}
</style>
<script type="text/javascript">
	var COOKIE_NAME = 'sys__username';
	$(function() {
		choose_bg();
		//changeCode();
		/*$("#captcha_img").click(function(){
			changeCode();
		});*/
		$("#login_form")
				.submit(
						function() {
							var issubmit = true;
							var i_index = 0;
							$(this).find('.in').each(function(i) {
								if ($.trim($(this).val()).length == 0) {
									$(this).css('border', '1px #ff0000 solid');
									issubmit = false;
									if (i_index == 0)
										i_index = i;
								}
							});
							if (!issubmit) {
								$(this).find('.in').eq(i_index).focus();
								return false;
							}
							
							dologin();
							return false;
						});
	});
	function dologin(){
		
		$("#login_ok").attr("disabled", true).val('登陆中..');
		var uname=$("#j_username").val();
		var pwd=$("#j_password").val();
		pwd=$.md5(pwd);
		var posturl="${ctx}login/dologin";
		var postdata={'uname':uname,'pwd':pwd};
		$.ajax({
			type : "POST",
			url : posturl,
			data : postdata,
			contentType: "application/x-www-form-urlencoded; charset=utf-8", 
			async:true,
			dataType : "json",
			success : function(rtndata) {
				var success=rtndata.success;
				if(success!=1){
					$("#j_username").alertmsg('info', "用户名密码错误", {displayMode:'slide', displayPosition:'middlecenter', okName:'确定', cancelName:'no', title:'登陆失败'})
				}else{
					$.cookie("ebadmintoken", rtndata.token, {
						expires : 7,
						path : '/'
					});
					setTimeout(function(){
						location.href='${ctx}index.html';
					},300);
				}
				$("#login_ok").attr("disabled", true).val('登 录');
				$("#login_ok").attr("disabled", false);
			}
	    });
	}
	function choose_bg() {
		var bg =6;
		$('body').css('background-image', 'url(${ctx}images/loginbg_0' + bg + '.jpg)');
	}
</script>
</head>
<body>
	<!--[if lte IE 7]>
<style type="text/css">
#errorie {position: fixed; top: 0; z-index: 100000; height: 30px; background: #FCF8E3;}
#errorie div {width: 900px; margin: 0 auto; line-height: 30px; color: orange; font-size: 14px; text-align: center;}
#errorie div a {color: #459f79;font-size: 14px;}
#errorie div a:hover {text-decoration: underline;}
</style>
<div id="errorie"><div>您还在使用老掉牙的IE，请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
<![endif]-->
	<div class="main_box">
		<div class="login_box">
			<div class="login_logo">
				<!-- <img src="${ctx}images/logo.png"> -->
			</div>
			<div class="login_form">
				<form action="index.html" onsubmit="return false;" id="login_form" method="post">
					<div class="form-group">
						<label for="j_username" class="t">用户名：</label> <input
							id="j_username" value="" name="username" type="text"
							class="form-control x319 in" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="j_password" class="t">密 码：</label> <input
							id="j_password" value="" name="passwordhash" type="password"
							class="form-control x319 in">
					</div>
					<div class="form-group space">
						<label class="t"></label> <input type="submit" id="login_ok"
							value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="reset" value="&nbsp;重&nbsp;置&nbsp;"
							class="btn btn-default btn-lg">
					</div>
				</form>
			</div>
		</div>
		<div class="bottom">
		</div>
	</div>
</body>
</html>