server.port=8888
server.session-timeout=1
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/BJUI/**,/BJUI/**


multipart.enabled = true  
multipart.file-size-threshold = 0
multipart.max-file-size = 100Mb  
multipart.max-request-size = 100Mb  


spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.max-http-post-size=-1
